ping.command=ping -n 5
delay=3
period=5
traceroute.command=tracert
thread.pool=6
#hosts=oranum.com,jasmin.com,asdfg.lu,google.com,globo.com.br,uol.com.br,http://www.google.com
hosts=http://www.google.com,uol.com.br,asdfg.lu,oranum.com,jasmin.com,http://bbc.com